# ExchangeRate

./: README.md  pom.xml
src/main/java/com/andrej/rates/: ApplicationConfig.java  OCcalculator.java  RatesApplication.java  RatesController.java  RequestFilter.java
src/main/java/graphing/: Graph.java  Plotter.java
src/main/java/model/: DatesAndCurrency.java  Tecaj.java  Tecajnica.java
src/main/java/xmlreader/: ModelBuilder.java  ReadXML.java  XmlReader.java
src/main/resources/: application.properties
src/main/resources/templates/: OC.html  OCresult.html  Result.html  index.html
src/test/java/com/andrej/rates/: RatesApplicationTests.java
