<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style type="text/css">
#container{
  width:45%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  }
#left{
  flex: 1;
  display: table-cell;
  float:left;
  width:25%;
  background: white;
  height: auto;
  margin:0 auto;
  }
#right{
  display: table-cell;
  float:right;
  width:25%;
  }
#center{
  display: table-cell;
  margin:0 auto;
  width:50%;
}

.date-dd {
	font-family: "Century Gothic";
	font-weight: 600;
	position: relative;
	overflow: visible;
  width: 50%;
  padding: 10px;
  display: block;
  margin: 0 auto;
}

.formdiv {
  position:relative;
  float: inline-start;
  width: 50%;
  padding: 10px;
  display: block;
  margin: 0 auto;
}

#start_date {
	width: 150px;
}

#start_date option {
	width: 150px;
}

#end_date option {
	width: 150px;
}

#end_date {
	width: 150px;
}

#custom-select {
	width: 150px
}

.submit {
  display: block;
  margin: 0 auto;
  text-align:center;
}
#oc {
  margin-top: 20%;
	background: beige;
	color: #ffffff;
	font-size: 15px;
	padding: 8px 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-decoration: none;
  float: right;
}
#home {
  margin-top: 25%;
	background: beige;
	color: #ffffff;
	font-size: 15px;
	padding: 8px 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-decoration: none;
  width: 100%;
  display: inline-block;
}

#oc-link
{
   color:rgb(59, 59, 59);
   text-decoration: none; 
   background-color: none;
   font-weight: 600;
}
#quit {
	background: #cc6472;
	color: #ffffff;
	font-size: 15px;
	padding: 8px 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-decoration: none;
  float: right;
}
.quit-link
{
   color:white;
   text-decoration: none; 
   background-color: none;
}
</style>
<meta charset="UTF-8">
<title>Pregled tečaja</title>
</head>
<body>
  <div id="container">
  <div id="left">
    <div id="home">
        <a href="/index">
          <div id="oc-link">
            Pregled tečajev
          </div>
        </a>
      </div>
  </div>
  <div id="center">
      <h3>Izračun oportunitetnih zaslužkov/izgub</h3>
      <div class="formdiv">
		<form th:action="@{/OCresult}" method="POST" id="form"
			th:object="${input_params}" class="form-group">
			<br>
			<div class="date-dd" style="width: 200px;">
				Začetni datum: <select id="start_date" name="start_date" size="1"
					class="custom-select">
					<option th:each="date : ${dates}" th:value="${date}"
						th:utext="${date}" />
				</select>
			</div>
			<br>
			<div class="date-dd" style="width: 200px;">
				Končni datum: <select id="end_date" name="end_date" size="1"
					class="custom-select">
					<option th:each="date : ${dates}" th:value="${date}"
						th:utext="${date}" />
				</select>
			</div>
			<br>
			<div class="date-dd" style="width: 200px;">
				Valuta 1: <select id="valuta1" name="valuta1" class="custom-select"
					size="1">
					<option th:each="valuta : ${valute}" th:value="${valuta}"
						th:utext="${valuta}" />
				</select>
			</div>
			<br>
			<div class="date-dd" style="width: 200px;">
				Valuta 2: <select id="valuta2" name="valuta2" class="custom-select"
					size="1">
					<option th:each="valuta : ${valute}" th:value="${valuta}"
						th:utext="${valuta}" />
				</select>
			</div>
			<br> <input type="submit" value="Izračunaj">
		</form>
  </div>
  </div>
  <div id="right">
    <div id="quit">
      <a href="/quit">
        <div class="quit-link">
          Zapri aplikacijo
        </div>
      </a>
    </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>