<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style type="text/css">
#container{
  width:45%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  }
#left{
  flex: 1;
  display: table-cell;
  float:left;
  width:25%;
  background: white;
  height: auto;
  margin:0 auto;
  }
#right{
  display: table-cell;
  float:right;
  width:25%;
  }
#center{
  display: table-cell;
  margin:0 auto;
  width:50%;
}

img {
    max-width: 95%;
    max-height: 95%;
    border:1px solid rgb(230, 215, 130);
}

#graf {
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}

#tabela {
	width: 95%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    
}

table {
  width: 90%;
  background-color: #ffffff;
}
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: black;
}
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #ffffff;
  color: black;
}
tr:nth-child(even) {
  background-color: #f7f7f7;
}

#oc {
  margin-top: 10%;
	background: beige;
	color: #ffffff;
	font-size: 15px;
	padding: 8px 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-decoration: none;
  float: right;
}
#oc-link
{
   color:rgb(59, 59, 59);
   text-decoration: none; 
   background-color: none;
   font-weight: 600;
}

#home {
  margin-top: 25%;
	background: beige;
	color: #ffffff;
	font-size: 15px;
	padding: 8px 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-decoration: none;
  width: 100%;
  display: inline-block;
}

#quit {
	background: #cc6472;
	color: #ffffff;
	font-size: 15px;
	padding: 8px 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-decoration: none;
  float: right;
}
.quit-link
{
   color:white;
   text-decoration: none; 
   background-color: none;
}
</style>
<meta charset="UTF-8">
<title>Pregled tečaja</title>
</head>
<body>
  <div id="container">
  <div id="left">
      <div id="home">
      <a href="javascript:history.back()">
        <div id="oc-link">
          Pregled tečajev
        </div>
      </a>
    </div>
    <div id="oc">
      <a href="/oc">
        <div id="oc-link">
          Izračun oportunitetnih zaslužkov/izgub
        </div>
      </a>
    </div>
  </div>
  <div id="center">
      <h2>Rezultat iskanja: </h2>
      <div class="graf">
        <img th:src="${graph_image} == null ? _ : @{'data:image/png;base64,'+${graph_image}}">
      </div>
      <div>
 <table id="tabela">
     <thead>
         <tr>
             <th>Datum</th>
             <th>Valuta</th>
             <th>Tečaj</th>
         </tr>
     </thead>
     <tbody>
        <div th:remove="tag" th:each="element : ${rezultat}" 
             th:with="valuteCount=${element.value.size()}">
            <tr>
                <td th:text="${element.key}" th:rowspan="${element.value.size()}"></td>
                <td th:text="${valuteCount>0}?${element.value[0].oznaka}:''"></td>
                <td th:text="${valuteCount>0}?${element.value[0].tecaj}:''"></td>
            </tr>
            <tr th:each="valuta,stats:${element.value}" th:if="${!stats.first}">
                <td th:text="${valuta.oznaka}"></td>
                <td th:text="${valuta.tecaj}"></td>
            </tr>
        </div>
     </tbody>
</table>
      </div>
  </div>
  <div id="right">
    <div id="quit">
      <a href="/quit">
        <div class="quit-link">
          Zapri aplikacijo
        </div>
      </a>
    </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>